<!DOCTYPE html>
<html lang="en">
<!--相对定位relative 绝对absolute 固定fixed 默认sticte-->
<head>
    <meta charset="UTF-8">
    <title>暗网(黑市)</title>
    <style type="text/css">

        body{
            background-color:#EEEEEE;
        }

        .aaa{
            width:100px;
            height:100px;
        }


        #div1{
            position:absolute;
            border-radius:20px;
            left:2%;
            top:470px;
            width:12%;
            background-color:#DDDDDD;
            box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);
        }

        #div2{
            position:absolute;
            border-radius:20px;
            left:16%;
            top:470px;
            width:12%;
            background-color:#DDDDDD;
            box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);
        }

        #div3{
            position:absolute;
            border-radius:20px;
            left:30%;
            top:470px;
            width:12%;
            background-color:#DDDDDD;
            box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);
        }

        #div4{
            position:absolute;
            border-radius:20px;
            left:44%;
            top:470px;
            width:12%;
            background-color:#DDDDDD;
            box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);
        }

        #div5{
            position:absolute;
            border-radius:20px;
            left:58%;
            top:470px;
            width:12%;
            background-color:#DDDDDD;
            box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);
        }

        #div6{
            position:absolute;
            border-radius:20px;
            left:72%;
            top:470px;
            width:12%;
            background-color:#DDDDDD;
            box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);
        }

        #div7{
            position:absolute;
            border-radius:20px;
            left:86%;
            top:470px;
            width:12%;
            background-color:#DDDDDD;
            box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);
        }

    </style>

</head>
<body>

<h1 style="color:pink;font-size:80px;text-align:center;">暗网</h1>

<audio controls>
  <source src="JT/TP/001.mp3" type="audio/mpeg">
  您的浏览器不支持音频播放。
</audio>
<audio controls>
  <source src="JT/TP/002.mp3" type="audio/mpeg">
  您的浏览器不支持音频播放。
</audio>

<h1 style="color:red;font-size:75px;text-align:center;">军火区</h1>
<!--日志-->

<div id="div1">
    <ol>
        <h2>枪械</h2>
    <li>
        <p>AK47 2000米/把</p>
        <a href="JT/aa.html">
            <img class="aaa" src="JT/TP/aa.jpg">
        </a>
    </li>
    <li>
        <p>M16 1900米/把</p>
        <a href="JT/ab.html">
            <img class="aaa" src="JT/TP/ab.jpg">
        </a>
    </li>
    <li>
        <p>AX50 5000米/把</p>
        <a href="JT/ac.html">
            <img class="aaa" src="JT/TP/ac.jpg">
        </a>
    </li>
</ol>
</div>

<div id="div2">
    <ol>
        <h2>子弹</h2>
        <li>
            <p>7.62子弹 3米/发</p>
            <a href="JT/ba.html">
                <img class="aaa" src="JT/TP/ba.jpg">
            </a>
        </li>
        <li>
            <p>M193子弹(M16可用) 3米/发</p>
            <a href="JT/bb.html">
                <img class="aaa" src="JT/TP/bb.jpg">
            </a>
        </li>
        <li>
            <p>12.7*99子弹(AX50可用) 6米/发</p>
            <a href="JT/bc.html">
                <img class="aaa" src="JT/TP/bc.jpg">
            </a>
        </li>
    </ol>
</div>

<div id="div3">
    <ol>
        <h2>弹夹</h2>
        <li>
            <p>AK47 60发弹夹 10米/个</p>
            <a href="JT/ca.html">
                <img class="aaa" src="JT/TP/ca.jpg">
            </a>
        </li>
        <li>
            <p>M16 40发弹夹 8米/个  50发弹夹 9米/个</p>
            <a href="JT/cb.html">
                <img class="aaa" src="JT/TP/cb.jpeg">
            </a>
        </li>
        <li>
            <p>AX50 5发弹夹 9米/个</p>
            <a href="JT/cc.html">
                <img class="aaa" src="JT/TP/cc.jpg">
            </a>
            <br>
        </li>
    </ol>
</div>

<div id="div4">
    <ol>
        <h2>导弹</h2>
        <li>
            <p>战斧巡航导弹 400000米</p>
            <a href="JT/da.html">
                <img class="aaa" src="JT/TP/da.jpg">
            </a>
        </li>
        <li>
            <p>鹰击6号导弹 5000000米</p>
            <a href="JT/db.html">
                <img class="aaa" src="JT/TP/db.jpg">
            </a>
        </li>
        <li>
            <p>红旗-15防空导弹 5500000米</p>
            <a href="JT/dc.html">
                <img class="aaa" src="JT/TP/dc.jpg">
            </a>
        </li>
    </ol>
</div>

<div id="div5">
    <ol>
        <h2>飞机</h2>
        <li>
            <p>歼-35战斗机 3000000米</p>
            <a href="JT/ea.html">
                <img class="aaa" src="JT/TP/ea.jpg">
            </a>
        </li>
        <li>
            <p>F-15战斗机 1200000米</p>
            <a href="JT/eb.html">
                <img class="aaa" src="JT/TP/eb.jpg">
            </a>
        </li>
        <li>
            <p>FC-1战斗机 2500000米</p>
            <a href="JT/ec.html">
                <img class="aaa" src="JT/TP/ec.jpg">
            </a>
        </li>
    </ol>
</div>

<div id="div6">
    <ol>
        <h2>航母/舰艇</h2>
        <li>
            <p>福建号 20亿米</p>
            <a href="JT/fa.html">
                <img class="aaa" src="JT/TP/fa.jpg">
            </a>
        </li>
        <li>
            <p>艾森豪威尔号航空母舰 15亿米</p>
            <a href="JT/fb.html">
                <img class="aaa" src="JT/TP/fb.jpg">
            </a>
        </li>
        <li>
            <p>辽宁号 19.99亿米</p>
            <a href="JT/fc.html">
                <img class="aaa" src="JT/TP/fc.jpg">
            </a>
        </li>
    </ol>
</div>

<div id="div7">
    <ol>
        <h2>核弹</h2>
        <li>
            <p>from俄罗斯 5000亿米</p>
            <a href="JT/ja.html">
                <img class="aaa" src="JT/TP/ja.jpg">
            </a>
        </li>
        <li>
            <p>from中国 6000亿米</p>
            <a href="JT/jb.html">
                <img class="aaa" src="JT/TP/jb.jpg">
            </a>
        </li>
        <li>
            <p>from美国 4000亿米</p>
            <a href="JT/jc.html">
                <img class="aaa" src="JT/TP/jc.jpg">
            </a>
        </li>
    </ol>
</div>
</body>
</html>