<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NOK</title>
    <style type="text/css">
        .aaa{
            position: relative;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width:400px;
            height:400px;
            }
        .bbb{
            position: relative;
            text-align:center;
            transform: translateX(-50%);
            left: 50%;
             width:400px;
        }
        .ccc{
            position: relative;
            text-align:center;
            transform: translateX(-50%);
            left: 50%;
        }
    </style>
</head>
<body>
<img class="aaa" src="TP/NOK.png">
<h2 class="bbb">西勾，付款失败，看看你破银行卡的钱吧</h2>
<a href='https://guo-11.github.io/solid-carnival/aw.html'>
    <button class="ccc">完成</button>
</a>
</body>
</html>
