<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .aaa{
            position: relative;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width:400px;
            height:400px;
            }
        .bbb{
            position: relative;
            text-align:center;
            transform: translateX(-50%);
            left: 50%;
             width:400px;
        }
        .ccc{
            position: relative;
            text-align:center;
            transform: translateX(-50%);
            left: 50%;
        }
    </style>
    <title>OK</title>
</head>
<body>
<img class="aaa" src="TP/OK.png">
<h2 class="bbb">付款成功，欢迎您下次光临</h2>
<a href='http://localhost:63342/%E6%9A%97%E7%BD%91/%E6%9A%97%E7%BD%91.html?_ijt=16pbvugif05os1rui426kiv6li&_ij_reload=RELOAD_ON_SAVE'>
    <button  class="ccc">完成</button>
</a>
</body>
</html>